{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "eslint.autoFixOnSave": true
}